|| 98 || [[[New Zealand]]] ||
|| 96 || [[[Detroit, MI]]] ||
|| 92 || [[[Cincinnati, OH]]] ||
|| 83 || [[[Dan Caldwell]]] ||
|| 78 || [[[Portland, OR]]] ||
|| 69 || [[[Phoenix, AZ]]] ||
|| 68 || [[[Kansas City, MO]]], [[[Louisville, KY]]], [[[Atlanta, GA]]] ||
|| 60 || [[[St. Louis, MO]]] ||
|| 58 || [[[Pittsburgh, PA]]] ||
|| 52 || [[[Tucson, AZ]]] ||
|| 51 || [[[Vancouver, BC]]] ||
|| 49 || [[[Austin, TX]]] ||
|| 48 || [[[Huntsville, AL]]] ||
|| 46 || [[[Chattanooga, TN]]] ||
|| 40 || [[[Columbus, OH]]], [[[British Fandom]]] ||
|| 39 || [[[Chuck Harris]]], [[[Dallas/Ft. Worth]]], [[[Glasgow]]] ||
|| 38 || [[[Albany, NY]]] ||
|| 36 || [[[Albuquerque, NM]]] ||
|| 35 || [[[John Hollis]]], [[[Jean Young]]] ||
|| 33 || [[[Orlando, FL]]] ||
|| 32 || [[[Las Vegas, NV]]] ||
|| 30 || [[[Frank Denton]]] ||
|| 29 || [[[Cheryl Morgan]]] ||
|| 28 || [[[Cleveland, OH]]], [[[Larry Dixon]]], [[[Larry Stark]]] ||
|| 27 || [[[Providence, RI]]] ||
|| 26 || [[[Belfast]]], [[[Dublin]]] ||
|| 25 || [[[Gary Farber]]] ||
|| 24 || [[[Lon Atkins]]], [[[Jim Butcher]]], [[[Michael Stackpole]]] ||
|| 23 || [[[Ted Pauls]]] ||
|| 22 || [[[Cambridge, UK]]], [[[Oxford]]], [[[Fran Bray]]], [[[Tim Marion]]], [[[Birmingham, AL]]], [[[Arlan K. Andrews, Sr.]]], [[[George H Young]]], [[[Bill Danner]]] ||
|| 21 || [[[Milt Stevens]]], [[[Montreal]]], [[[Howard Tayler]]], [[[Battle Creek, MI]]], [[[Joseph Nicholas]]], [[[Leeds, UK]]] ||
|| 20 || [[[Mark Protection Committee]]] ||
|| 19 || [[[James Kepner]]], [[[John Cramer]]], [[[Gary Hunnewell]]], [[[Malcolm Edwards]]], [[[Jim C. Hines]]], [[[Jim Caughran]]] ||
|| 18 || [[[George Heap]]], [[[Charles Wells]]], [[[Raym Washington]]], [[[Chick Derry]]], [[[Frank R Prieto]]], [[[Scott Dennis]]], [[[Tom Feller]]], [[[Cullen Johnson]]], [[[Stephen Jones]]], [[[Suford Lewis]]] ||
|| 17 || [[[Supernatural Horror in Literature]]], [[[Peter Morwood]]], [[[Don Blyly]]], [[[Ottawa]]], [[[Manchester, UK]]], [[[Jack Cohen]]], [[[Fred Prophet]]], [[[Wilkie Conner]]], [[[Ron Bounds]]], [[[Dian Crayne]]], [[[Winnipeg]]], [[[David Lee Anderson]]], [[[John Millard]]], [[[H. P. Sanderson]]], [[[Liverpool]]] ||
|| 16 || [[[Ed Wood]]], [[[Rickey Sheppard]]], [[[Grant Watson]]], [[[Les Johnson]]], [[[Terry Frost]]], [[[Bob Stein]]], [[[Kim Newman]]], [[[Kelly Link]]], [[[Art Hayes]]], [[[Roger Peyton]]], [[[J. Ben Stark]]], [[[Vernon McCain]]], [[[Mike Ward]]], [[[Brighton, UK]]] ||
|| 15 || [[[Don Miller]]], [[[Ned McKeown]]], [[[Brian Earl Brown]]], [[[Jim Mowatt]]], [[[Steve Perry]]], [[[Don Wilson]]], [[[Huntsville]]], [[[S. J. Tucker]]], [[[Ron Miller]]], [[[R. H. Barlow]]] ||
|| 14 || [[[Crowne Plaza North Dallas]]], [[[ro lutz-nagy]]], [[[Rich Elsberry]]], [[[Alan White]]], [[[Kevin Ward]]], [[[Jacqueline Monahan]]], [[[Fort Lauderdale]]], [[[Joe Gilbert]]], [[[Robert Reed]]], [[[Greg Bridges]]], [[[Vern Coriell]]], [[[John Jude Palencar]]], [[[Rosemary Pardoe]]], [[[John DeNardo]]], [[[Rick Berry]]], [[[Dale Hart]]], [[[Jay Kinney]]], [[[Paul Stevens]]], [[[Paul Ewins]]], [[[Eric Mayer]]] ||
|| 13 || [[[Carl Lundgren]]], [[[Mike Kennedy]]], [[[Jack Clements]]], [[[Carl Juarez]]], [[[Craig Hilton]]], [[[milwaukee, wi]]], [[[Liz Grzyb]]], [[[Nomination Ballot]]], [[[Phil Rogers]]], [[[Mike Meara]]], [[[David A Hardy]]], [[[Keith H. Freeman]]], [[[Timothy Lane]]], [[[Kevin Standlee]]], [[[Andy Cox]]], [[[Philip José Farmer]]], [[[Robert Adams]]], [[[Tom Santoski]]], [[[Robert Rankin]]], [[[Steven Erikson]]], [[[Al Babcock]]] ||
|| 12 || [[[2017]]], [[[Don Keller]]], [[[Ann Broomhead]]], [[[Mark Maxwell]]], [[[Dave Seeley]]], [[[James Shields]]], [[[Tatiana Keller]]], [[[John Dalmas]]], [[[Dave Luckett]]], [[[Harry Jenkins, Jr]]], [[[Gary Robe]]], [[[Lee Pelton]]], [[[Vixy & Tony]]], [[[T.J. Burnside-Clapp]]], [[[Cat Faber]]], [[[Shelby Bush]]], [[[Lou Moore]]], [[[Seth McEvoy]]], [[[Madeleine Willis]]], [[[Silver Spring Sheraton]]], [[[Jerry Oltion]]], [[[Adrian Cole]]], [[[Lawrence M. Schoen]]] ||
|| 11 || [[[Glenda Larke]]], [[[Evan Phillips]]], [[[Norm Stanley]]], [[[Dungeons and Dragons]]], [[[TSR]]], [[[Gary Lippincott]]], [[[Sandy Sanderson]]], [[[James Shull]]], [[[Raymond E. Feist]]], [[[Leroy Kettle]]], [[[Pat Charnock]]], [[[Merle Insinga]]], [[[John Grant]]], [[[Olaf Stapledon]]], [[[Wil McCarthy]]], [[[Jim Hudson]]], [[[John DeChancie]]], [[[Justin Winston]]], [[[United Amateur Press Association]]], [[[[Asimov's]]], [[[Gary Mattingly]]], [[[Nick Falasca]]], [[[Steve Jones]]], [[[Carol Resnick]]], [[[Rand Bellavia]]], [[[Graham Boak]]], [[[Cliff Biggers]]] ||
|| 10 || [[[Louis Kuslan]]], [[[Bill Watson]]], [[[Sharon Sbarsky]]], [[[Greg Hills]]], [[[Leigh Couch]]], [[[Becky Peters]]], [[[Mary Reed]]], [[[R. Lionel Fanthorpe]]], [[[Carla Ulbrich]]], [[[Rich Coad]]], [[[Russ Watkins]]], [[[Ruth Sanderson]]], [[[Sue Wheeler]]], [[[Lisa Conesa]]], [[[Isobelle Carmody]]], [[[Carol Kennedy]]], [[[Dave Newman]]], [[[Ben Deschamps]]], [[[Larry Montgomery]]], [[[Julie Wall]]], [[[Dave Freer]]], [[[Stanley Kubrick]]], [[[Robert M. Price]]], [[[Newcastle]]], [[[Belle Dietz]]], [[[Elizabeth Anne Hull]]], [[[Dean R. Koontz]]], [[[Sweden]]], [[[Kage Baker]]], [[[William R. Warren, Jr]]], [[[Sally Woehrle]]], [[[David Bratman]]], [[[Chaz Boston Baden]]], [[[Al Schuster]]], [[[Sean Wallace]]], [[[Jo Fletcher]]], [[[Alan Dorey]]], [[[Richard Hescox]]], [[[L. E. Modesitt, Jr.]]], [[[Drew Whyte]]], [[[Robin Wayne Bailey]]], [[[Bill Congreve]]], [[[Dean McLaughlin]]], [[[Nancy Atherton]]], [[[Paul Skelton]]], [[[Richard Delap]]] ||
|| 9 || [[[Kurt Vonnegut, Jr.]]], [[[Edward James]]], [[[Kinuko Y. Craft]]], [[[Michael Marshall Smith]]], [[[Thom Anderson]]], [[[Dennis McKiernan]]], [[[Juliet. E. McKenna]]], [[[Roger Robinson]]], [[[Orville K Mosher]]], [[[Paul Lehr]]], [[[Diana Harlan Stein]]], [[[Dave Hicks]]], [[[John Grossman]]], [[[David Lenander]]], [[[D.C. Fontana]]], [[[Jack Wodhams]]], [[[Devra Langsam]]], [[[Bill Venable]]], [[[Diana Gabaldon]]], [[[P. C. Hodgell]]], [[[Marv Wolfman]]], [[[Mike Bailey]]], [[[Indianapolis]]], [[[Alan Robson]]], [[[Mary Morman]]], [[[Jasper Fforde]]], [[[Scott Edelman]]], [[[[Underwood Books]]], [[[NOSF3]]], [[[John Kusske]]], [[[Gillian Polack]]], [[[Kerry O'Quinn]]], [[[Patricia Davis]]], [[[Ken Liu]]], [[[Ruth Thompson]]], [[[Beth Willinger]]], [[[Ellen Franklin]]], [[[Omar Rayyan]]], [[[Jaine Fenn]]], [[[Tracie Brown]]], [[[Jon Gustafson]]], [[[David V. Barrett]]], [[[Patrick Hester]]], [[[Charles Ryan]]], [[[Mary Hanson Roberts]]], [[[Brad Linaweaver]]], [[[David A. Sutton]]], [[[Doug Bell]]], [[[Steven Spielberg]]], [[[David B. Coe]]], [[[Florida]]], [[[Michael Gilbert]]], [[[William James]]], [[[Charlaine Harris]]], [[[Sandra Bond]]], [[[Bernie Morris]]], [[[Great Britain]]], [[[John Van Couvering]]], [[[Darryl Elliott]]], [[[Jerry Lapidus]]], [[[Tim Miller]]], [[[David R. Palmer]]], [[[Elizabeth Hand]]], [[[Richard Lynch]]], [[[Kij Johnson]]], [[[Jonathan Baker]]], [[[Damien Warman]]], [[[GoH speech]]], [[[Greg Thokar]]], [[[Bob Ogden]]], [[[Portland (Oregon)]]], [[[Murray MacLachlan]]], [[[J. K. Potter]]], [[[Ariel Hameon]]], [[[Paul Freehafer]]], [[[Debbie Bennett]]], [[[Martha Wells]]], [[[Eli Cohen]]], [[[Maurine Dorris]]], [[[Jane Fancher]]], [[[Niall Harrison]]], [[[Frank Stodolka]]] ||
|| 8 || [[[Friends of Filk]]], [[[Brett McBean]]], [[[Andrew M. Butler]]], [[[Tim Richards]]], [[[Joey Shoji]]], [[[Julian Warner]]], [[[Allen Koszowski]]], [[[Pyramid Books]]], [[[Sully Roberds]]], [[[astrid bear]]], [[[Ellisa Mitchell]]], [[[Tim Jones]]], [[[Graham Leathers]]], [[[Gordon Garb]]], [[[Mike Chinn]]], [[[clubrooms]]], [[[Bill Desmond]]], [[[San Antonio]]], [[[Bob Roehm]]], [[[Bob Devney]]], [[[Duane Elms]]], [[[Sharyn November]]], [[[Guest of Awesome]]], [[[raygun]]], [[[Derek Carter]]], [[[Paul Kidd]]], [[[filing deadline]]], [[[Panshin]]], [[[Helen Montgomery]]], [[[Thomas F. Monteleone]]], [[[Bruce Schneier]]], [[[Pete Young]]], [[[Bob Hillis]]], [[[Anne Gray]]], [[[John Crowley]]], [[[Cy Chauvin]]], [[[Paul J. Stevens]]], [[[Joseph T. Major]]], [[[Dwain Kaiser]]], [[[Randy Farran]]], [[[2001 -- A Space Odyssey]]], [[[Dameon Willich]]], [[[Michigan]]], [[[Charles De Vet]]], [[[Yvonne Rowse]]], [[[Tony Cullen]]], [[[Ian Williams]]], [[[William Stout]]], [[[Rob Holdstock]]], [[[Vince Miranda]]], [[[Janice Bogstad]]], [[[Rachel Caine]]], [[[Jim Barker]]], [[[Stan Nuttall]]], [[[Phyllis Gotlieb]]], [[[Mario Bosnyak]]], [[[Leamington Hotel]]], [[[Diane Lacey]]], [[[John Thiel]]], [[[Minneapolis Radisson]]], [[[Erika Maria Lacey]]], [[[Dave English]]], [[[Keith R.A. DeCandido]]], [[[Closing Ceremony]]], [[[Paul Watson]]], [[[Lynn Abbey]]], [[[Lloyd A. Eshbach]]], [[[Howard Miller]]], [[[Maurine Starkey]]], [[[Sarah Parker]]], [[[Jonathan Carroll]]], [[[Little Interregnum]]], [[[C. S. Friedman]]], [[[Jae Leslie Adams]]], [[[Mitchell Davidson Bentley]]], [[[Wayne Barlowe]]], [[[F. Lee Baldwin]]], [[[Jean Berman]]], [[[Denys Howard]]], [[[The Harp Stateside]]], [[[Mark Loney]]], [[[Roy Hunt]]], [[[Douglas Webster]]], [[[Tom Holt]]], [[[Dana Bridges]]], [[[Bruce Coville]]], [[[Walter Daugherty]]], [[[Emilly McLeay]]], [[[Irvin Koch]]], [[[Sarah Zettel]]], [[[China Miéville]]], [[[Fred Ramsey]]], [[[Michael O'Brien]]], [[[Steve Scholz]]], [[[Colin Freeman]]], [[[Elaine Walker]]], [[[Peter F. Hamilton]]], [[[Don Hutchison]]], [[[Steve Scherer]]], [[[Susan Van Camp]]], [[[Manly Banister]]], [[[Clifford R. Wind]]], [[[Waldemar Kumming]]], [[[Kate Forsyth]]], [[[Robert Gould]]], [[[Stuart David Schiff]]], [[[Rosy Lillian]]], [[[Jacqueline Carey]]], [[[Willis Conover]]], [[[Carol Emshwiller]]], [[[Catherine Crockett]]], [[[John Taine]]] ||
|| 7 || [[[Christopher Fowler]]], [[[Ken Forman]]], [[[Charles Lang]]], [[[John Newman]]], [[[Lee Killough]]], [[[G. Patrick Molloy]]], [[[Robert A. Collins]]], [[[Pete Abrams]]], [[[Mark W. Richards]]], [[[Joe Bethancourt]]], [[[Melinda Snodgrass]]], [[[Kelley Armstrong]]], [[[Jack Jardine]]], [[[Roy Kettle]]], [[[Kate Schaefer]]], [[[Alan Rosenthal]]], [[[William K. Hartmann]]], [[[Jill Bauman]]], [[[Carol Carr]]], [[[John Coxon]]], [[[JoHn Hardin]]], [[[Warren Johnson]]], [[[Adrienne Fein]]], [[[Speculations]]], [[[Terry Gish]]], [[[Mervyn Barrett]]], [[[Patricia McKillip]]], [[[Pete Lyon]]], [[[Garry Dalrymple]]], [[[John McDouall]]], [[[Valma Brown]]], [[[Norman Stanley]]], [[[Tony C. Smith]]], [[[Brom]]], [[[Laureate Committee]]], [[[Matt Leger]]], [[[H. C. Koenig]]], [[[Julie Dillon]]], [[[Neil Rest]]], [[[C. J. Henderson]]], [[[Barry McGhan]]], [[[Steve Barnes]]], [[[Peter Jackson]]], [[[Thomas Burnett Swann]]], [[[Joe Celko]]], [[[Houston, TX]]], [[[Steve Forty]]], [[[Sylvia Cox]]], [[[D B Thompson]]], [[[David Wingrove]]], [[[Jeanne Mealy]]], [[[Ardath Mayhar ]]], [[[Diane (Miller) Blackwood]]], [[[Paul O. Williams]]], [[[Jane Lindskold]]], [[[Simon Brown]]], [[[Jim Shull]]], [[[Ken Rudolph]]], [[[Parke Godwin]]], [[[CanFancyclopedia]]], [[[Sam Smith]]], [[[Joan Bowers]]], [[[Kate Orman]]], [[[Ray VanTilburg]]], [[[T. E. Watkins]]], [[[Jane Hawkins]]], [[[Ball]]], [[[Tony Walsh]]], [[[Lightspeed]]], [[[Leanne Frahm]]], [[[Ken St. Andre]]], [[[Samanda B. Jeude]]], [[[StarShipSofa]]], [[[Shawn Marier]]], [[['43]]], [[[Mervyn Peake]]], [[[Alex Heatley]]], [[[Barbara Delaplace]]], [[[Delia Sherman]]], [[[Steve Fahnestalk]]], [[[Margie Lessinger]]], [[[Beak Taylor]]], [[[Karl Schroeder]]], [[[Robert Barger]]], [[[1938 FAPA campaign]]], [[[John Robert Colombo]]], [[[magazine]]], [[[The Harp That Once Or Twice]]], [[[Marc Glasser]]], [[[Warren Baldwin]]], [[[Dale Speirs]]], [[[Darrell Sweet]]], [[[Susan Biggers]]], [[[Sharon Shinn]]], [[[Robert Hood]]], [[[Sacramento, CA]]], [[[Missouri]]], [[[Nancy Springer]]], [[[Dell Harris]]], [[[Knoxville TN]]], [[[Richard Morgan]]], [[[Saladin Ahmed]]], [[[Ian Nichols]]], [[[Russell Blackford]]], [[[Earl Geier]]], [[[Dave Anderson]]], [[[Shane Jiraiya Cummings]]], [[[Annie Walker]]], [[[Reed Waller]]], [[[Jerry Collins]]], [[[Patricia A. McKillip]]], [[[Robert G. Thompson]]], [[[Jim Frenkel]]], [[[Bob Webber]]], [[[Sherwood Smith]]], [[[Debbie Baker]]], [[[Judith Hanna]]], [[[Curt Stubbs]]], [[[Federick Shroyer]]], [[[Melissa Gay]]], [[[Judi Miller]]], [[[Margaret St. Clair]]], [[[PYR]]], [[[Juliette Woods]]], [[[New York Hilton]]], [[[Larry Stewart]]], [[[Japan]]], [[[John Klima]]], [[[Lester Anderson]]], [[[Manchester]]], [[[Paul Di Filippo]]], [[[Adam English]]], [[[Jeff Frane]]], [[[Claire Anderson]]], [[[Liz Gorinsky]]], [[[Raleigh-Durham, NC]]], [[[Lela Dowling]]], [[[Margaret Organ-Kean]]], [[[John Magnus]]], [[[Joan Vinge]]], [[[Paul Stanbery]]] ||
|| 6 || [[[Larry Correia]]], [[[Judi Goodman]]], [[[Jack McKnight]]], [[[Ronald Friedman]]], [[[Peter Coleborn]]], [[[Tom Shippey]]], [[[Jo Clayton]]], [[[John Douglas]]], [[[Marci Helms]]], [[[Eric Jamborsky]]], [[[Larry Propp]]], [[[Bill Grant]]], [[[Louisianime]]], [[[Laurell K. Hamilton]]], [[[John Garner]]], [[[Sue Trautman]]], [[[Patrick Rothfuss]]], [[[Henry Welch]]], [[[Phil Helms]]], [[[Phil Allcock]]], [[[Michael "Moonwulf" Longcor]]], [[[Minneapolis Hilton & Towers]]], [[[Mike Wallis]]], [[[Bill Wilson]]], [[[Steve Gallacci]]], [[[Ron Maddox]]], [[[Carl Hiles]]], [[[Kurt Miller]]], [[[Bridget Wilkinson]]], [[[David Harvey]]], [[[Anne Groell]]], [[[Bill Parker]]], [[[Les Edwards]]], [[[Travis S. Taylor]]], [[[John Howe]]], [[[ROMPA]]], [[[Bert F. Castellari]]], [[[J P Frantz]]], [[[Street & Smith]]], [[[Alan F. Beck]]], [[[Lari Davidson]]], [[[Pat Meara]]], [[[Gary Alan Ruse]]], [[[Dennis Lynch]]], [[[Betsy Mitchell]]], [[[Charlie Williams]]], [[[Clinton Winchester]]], [[[Tony Shillitoe]]], [[[Jerry Jacks]]], [[[Stuart MacKenzie]]], [[[Philip Pullman]]], [[[Robert Runte]]], [[[James Morrow]]], [[[Becca Leathers]]], [[[A.C. Crispin]]], [[[Marcon 46]]], [[[Randy Cleary]]], [[[Bill Groover]]], [[[Aliette de Bodard]]], [[[James Hogan]]], [[[William Rickhardt]]], [[[The Hobbit]]], [[[I. Asimov]]], [[[Caroline Mullan]]], [[[Pam Bulmer]]], [[[Dyckman Hotel]]], [[[Mike Fern]]], [[[Michael Dorfman]]], [[[Paul Valcour]]], [[[Paul Novitski]]], [[[Donna Barr]]], [[[Earl Evers]]], [[[Laura Resnick]]], [[[HillCon 1]]], [[[AggieCon XII]]], [[[Eighth Fandom]]], [[[Dracula]]], [[[Alan Huff]]], [[[Linda Melnick]]], [[[Aldous Huxley]]], [[[Barry Bard]]], [[[Michelle Dockrey]]], [[[James Stanley Daugherty]]], [[[Ernie Wheatley.]]], [[[Charles Piehl]]], [[[Gail Butler]]], [[[[Doubleday]]], [[[Glenn Lord]]], [[[AggieCon XVIII]]], [[[Willie Peppers]]], [[[Hal W. Hall]]], [[[Lloyd Alpaugh]]], [[[Rick Waterson]]], [[[Denise Garner]]], [[[Paul Enever]]], [[[Judith Brownlee]]], [[[Michael Scott Rohan]]], [[[Rogers Cadenhead]]], [[[World Horror Convention]]], [[[Leonard Nimoy]]], [[[Subterranean]]], [[[Chad Draper]]], [[[Steve Lines]]], [[[Bill Fawcett]]], [[[E.E. Knight]]], [[[Freff]]], [[[Wendy Snow Lang]]], [[[Elizabeth A. Lynn]]], [[[Mickey Zucker Reichert]]], [[[James Warhola]]], [[[Gary Phillips]]], [[[Norman Weedall]]], [[[Bernadette Bosky]]], [[[Steve Hughes]]], [[[[NESFA Press]]], [[[Stan Nicholls]]], [[[Tad Dembinski]]], [[[Cliff Wind]]], [[[Dave Wolverton]]], [[[Mark Van Name]]], [[[Geoff Rippington]]], [[[Sapiro]]], [[[Hugo ballot]]], [[[wargames]]], [[[Weston Ochse]]], [[[West Palm Beach]]], [[['53]]], [[[James Alan Gardner]]], [[[Proceedings]]], [[[UpperSouthClave 9]]], [[[Stu Hellinger]]], [[[Patrick Clark]]], [[[Bruce Jensen]]], [[[Lynne Holdom]]], [[[Western Canadian Science Fiction Convention Committee Association]]], [[[Klaus Haisch]]], [[[Gillespie]]], [[[Barbara Geraud]]], [[[Apex Magazine]]], [[[Simon Oxwell]]], [[[George Pal]]], [[[Fran Mullen]]], [[[Dan Wells]]], [[[Sam Long]]], [[[Kent Brewster]]], [[[Joan Carr]]], [[[Quinn Publications]]], [[[Tobias S. Buckell]]], [[[Jim Mule]]], [[[Linda Blanchard]]], [[[Aubrey MacDermott]]], [[[Dawn Wilson]]], [[[Kari Sperring]]], [[[Jeffrey Redmond]]], [[[Lewis Carroll]]], [[[Brianna Wu]]], [[[Jeff Jones]]], [[[Susan R. Matthews]]], [[[Hollywood, FL]]], [[[Tananarive Due]]], [[[Richard Hatch]]], [[[N. K. Jemisin]]], [[[Bob Smith]]], [[[Byron Connell]]], [[[Bill Blackbeard]]], [[[Dave Lally]]], [[[Mary Gentle]]], [[[George Ebey]]], [[[Tim Griffin]]], [[[Gale Burnick]]], [[[Holiday Inn Select North Dallas]]], [[[Pauline Palmer]]], [[[Beth Friedman]]], [[[Dave Rowe]]], [[[Northern Ireland]]], [[[Talie Helene]]], [[[Arbor House]]], [[[Jennifer A. Hall]]], [[[Christine McGowan]]], [[[Sheri S. Tepper]]], [[[Jim Henson]]], [[[Karel Thole]]], [[[Betsy Mott]]], [[[Bill Breiding]]], [[[Peter Colborn]]], [[[(Second) Futurian Society of New York]]], [[[Mark Roland]]], [[[Evelyn Paige Gold]]], [[[Martha Soukup]]], [[[Steve Gerlach]]], [[[Janni Lee Simner]]], [[[george t wetzel]]], [[[Margene Bahm]]], [[[Special Award]]], [[[Steven Bond]]], [[[Catie Cary]]], [[[Andy Sawyer]]], [[[Billy Tackett]]], [[[Tor.com]]], [[[Gordon Larkin]]], [[[Bryan Talbot]]], [[[Jim Williams]]], [[[Selina Rosen]]], [[[Pat Terry]]], [[[George Hay]]], [[[Syracuse, NY]]], [[[Fred Robinson]]], [[[Kevin Roche]]], [[[New Jersey]]], [[[California]]], [[[Joe Schaumburger]]], [[[Doug Rice]]], [[[Betsy Perry]]], [[[Darlene Coltrain]]], [[[Tom Barber]]], [[[Joseph H. Delaney]]], [[[Mel Brown]]], [[[Jeff Smith]]], [[[Craig Shaw Gardner]]], [[[Rob Alexander]]], [[[Aaron Allston]]], [[[London, England]]], [[[Jack Weaver]]], [[[Kate Baker]]], [[[Margaret Weis]]], [[[Mae Strelkov]]], [[[Stephen Payne]]], [[[Beth Finkbiner]]], [[[Dave Reeder]]], [[[Bruce Newrock]]], [[[Marvin Minsky]]], [[[Robert Neagle]]], [[[Bill Bodden]]], [[[Jack Bell]]], [[[Jim Fitzpatrick]]], [[[Brad Strickland]]], [[[Sally Beasley]]], [[[Lindy Sears]]], [[[John Alderson]]], [[[P.L. Caruthers-Montgomery]]], [[[Susan Petrey]]], [[[Sharon Maples]]], [[[Doll Gilliland]]], [[[Tom Canty]]], [[[Al Kuhfeld]]], [[[Kathe Koja]]], [[[Paul Kennedy]]], [[[Joan Slonczewski]]], [[[Nicholas Jainschigg]]], [[[Gerald Steward]]], [[[Neal Stephenson]]], [[[Amy Thomson]]], [[[Jock Root]]], [[[Paul Williams]]], [[[Gregg Calkins]]], [[[Steve Rasnic Tem]]], [[[Joe Fortier]]], [[[Michael Green]]], [[[Lori Meltzer]]] ||
