|| 98 || [[[New Zealand]]] ||
|| 96 || [[[Detroit, MI]]] ||
|| 91 || [[[Cincinnati, OH]]] ||
|| 83 || [[[Dan Caldwell]]] ||
|| 78 || [[[Portland, OR]]] ||
|| 69 || [[[Phoenix, AZ]]] ||
|| 68 || [[[Louisville, KY]]], [[[Kansas City, MO]]], [[[Atlanta, GA]]] ||
|| 60 || [[[St. Louis, MO]]] ||
|| 57 || [[[Pittsburgh, PA]]] ||
|| 52 || [[[Tucson, AZ]]] ||
|| 51 || [[[Vancouver, BC]]] ||
|| 49 || [[[Austin, TX]]] ||
|| 48 || [[[Huntsville, AL]]] ||
|| 46 || [[[Chattanooga, TN]]] ||
|| 40 || [[[Columbus, OH]]], [[[British Fandom]]] ||
|| 39 || [[[Glasgow ]]], [[[Dallas/Ft. Worth]]], [[[Chuck Harris]]] ||
|| 38 || [[[Albany, NY]]] ||
|| 37 || [[[[Tor]]] ||
|| 35 || [[[John Hollis]]], [[[Albuquerque, NM]]], [[[Jean Young]]] ||
|| 32 || [[[Las Vegas, NV]]] ||
|| 30 || [[[Frank Denton]]] ||
|| 29 || [[[Cheryl Morgan]]] ||
|| 28 || [[[Cleveland, OH]]], [[[Larry Dixon]]], [[[Larry Stark]]] ||
|| 27 || [[[Providence RI]]] ||
|| 26 || [[[Dublin]]], [[[Belfast]]] ||
|| 25 || [[[Gary Farber]]] ||
|| 24 || [[[Mike Scott]]], [[[Michael Stackpole]]], [[[Lon Atkins]]], [[[Jim Butcher]]] ||
|| 23 || [[[Ted Pauls]]], [[[Pat Sims]]] ||
|| 22 || [[[Birmingham, AL]]], [[[George H Young]]], [[[Arlan K. Andrews, Sr.]]], [[[Oxford]]], [[[Cambridge, UK]]], [[[Fran Bray]]], [[[Tim Marion]]], [[[Bill Danner]]] ||
|| 21 || [[[Leeds, UK]]], [[[Battle Creek, MI]]], [[[Montreal]]], [[[Joseph Nicholas]]], [[[Milt Stevens]]], [[[Howard Tayler]]] ||
|| 20 || [[[Orlando]]], [[[[Ace]]], [[[Mark Protection Committee]]] ||
|| 19 || [[[Jim C. Hines]]], [[[James Kepner]]], [[[Jim Caughran]]], [[[Gary Hunnewell]]], [[[Malcolm Edwards]]], [[[John Cramer]]] ||
|| 18 || [[[Scott Dennis]]], [[[Raym Washington]]], [[[Charles Wells]]], [[[Stephen Jones]]], [[[Chick Derry]]], [[[Suford Lewis]]], [[[Cullen Johnson]]], [[[Tom Feller]]], [[[Frank R Prieto]]] ||
|| 17 || [[[Fred Prophet]]], [[[George Heap]]], [[[John Millard]]], [[[Ottawa]]], [[[Ron Bounds]]], [[[David Lee Anderson]]], [[[Manchester, UK]]], [[[Jack Cohen]]], [[[Dian Crayne]]], [[[Winnipeg]]], [[[Supernatural Horror in Literature]]], [[[Peter Morwood]]], [[[Wilkie Conner]]], [[[Don Blyly]]], [[[H. P. Sanderson]]], [[[Liverpool]]] ||
|| 16 || [[[[Doubleday]]], [[[Mike Ward]]], [[[Kelly Link]]], [[[Brighton, UK]]], [[[Kim Newman]]], [[[Bob Stein]]], [[[Grant Watson]]], [[[Les Johnson]]], [[[Roger Peyton]]], [[[Terry Frost]]], [[[Rickey Sheppard]]], [[[Art Hayes]]], [[[J. Ben Stark]]], [[[Vernon McCain]]] ||
|| 15 || [[[S. J. Tucker]]], [[[Jeff Schalles]]], [[[Ned McKeown]]], [[[[Ballantine]]], [[[Ron Miller]]], [[[Don Miller]]], [[[R. H. Barlow]]], [[[Phil Wlodarczyk]]], [[[Steve Perry]]], [[[Jim Mowatt]]], [[[Huntsville]]], [[[Ed Wood]]], [[[Don Wilson]]], [[[Brian Earl Brown]]] ||
|| 14 || [[[Robert Reed]]], [[[[Bantam Spectra]]], [[[ro lutz-nagy]]], [[[Paul Stevens]]], [[[Rich Elsberry]]], [[[Rosemary Pardoe]]], [[[Fort Lauderdale]]], [[[Greg Bridges]]], [[[Alan White]]], [[[Joe Gilbert]]], [[[John Jude Palencar]]], [[[Eric Mayer]]], [[[John DeNardo]]], [[[Rick Berry]]], [[[Dragon Dronet]]], [[[Paul Ewins]]], [[[Kevin Ward]]], [[[Crowne Plaza North Dallas]]], [[[Jacqueline Monahan]]], [[[Jay Kinney]]], [[[Dale Hart]]] ||
|| 13 || [[[Andy Cox]]], [[[Liz Grzyb]]], [[[Nomination Ballot]]], [[[Shelby Bush]]], [[[Jack Clements]]], [[[Robert Rankin]]], [[[Craig Hilton]]], [[[Al Babcock]]], [[[Milwaukee, WI]]], [[[Vern Coriell]]], [[[Mike Kennedy]]], [[[Philip José Farmer]]], [[[Phil Rogers]]], [[[David A Hardy]]], [[[Tom Santoski]]], [[[Mike Meara]]], [[[Carl Juarez]]], [[[Robert Adams]]], [[[Keith H. Freeman]]], [[[Kevin Standlee]]], [[[Timothy Lane]]], [[[Carl Lundgren]]] ||
|| 12 || [[[2017]]], [[[Adrian Cole]]], [[[Harry Jenkins, Jr]]], [[[[Asimov's]]], [[[Lou Moore]]], [[[Seth McEvoy]]], [[[Madeleine Willis]]], [[[T.J. Burnside-Clapp]]], [[[Jerry Oltion]]], [[[Ann Broomhead]]], [[[Dave Seeley]]], [[[Dave Luckett]]], [[[Mark Maxwell]]], [[[Cat Faber]]], [[[Don Keller]]], [[[Silver Spring Sheraton]]], [[[Tatiana Keller]]], [[[James Shields]]], [[[Lee Pelton]]], [[[Vixy & Tony]]], [[[John Dalmas]]], [[[[Ballantine Del Rey]]], [[[Gary Robe]]] ||
|| 11 || [[[Evan Phillips]]], [[[Dungeons and Dragons]]], [[[Carol Resnick]]], [[[Pat Charnock]]], [[[Leroy Kettle]]], [[[Justin Winston]]], [[[Cliff Biggers]]], [[[Glenda Larke]]], [[[Steven Erikson]]], [[[Wil McCarthy]]], [[[Nick Falasca]]], [[[Norm Stanley]]], [[[Gary Mattingly]]], [[[Orlando, FL]]], [[[TSR]]], [[[Graham Boak]]], [[[John Grant]]], [[[Sandy Sanderson]]], [[[Raymond E. Feist]]], [[[Rand BeLlavia]]], [[[Olaf Stapledon]]], [[[Merle Insinga]]], [[[Gary Lippincott]]], [[[James Shull]]], [[[John DeChancie]]], [[[United Amateur Press Association]]], [[[Steve Jones]]], [[[Jim Hudson]]] ||
|| 10 || [[[Greg Hills]]], [[[Elizabeth Anne Hull]]], [[[Al Schuster]]], [[[Nancy Atherton]]], [[[Bill Congreve]]], [[[Louis Kuslan]]], [[[Dave Newman]]], [[[Ben Deschamps]]], [[[L. E. Modesitt, Jr]]], [[[Robin Wayne Bailey]]], [[[Ruth Sanderson]]], [[[Belle Dietz]]], [[[Mary Reed]]], [[[[Bantam]]], [[[Sharon Sbarsky]]], [[[Richard Hescox]]], [[[Paul Skelton]]], [[[Russ Watkins]]], [[[Julie Wall]]], [[[Robert M. Price]]], [[[Carol Kennedy]]], [[[R. Lionel Fanthorpe]]], [[[Sue Wheeler]]], [[[Drew Whyte]]], [[[David Bratman]]], [[[Becky Peters]]], [[[Larry Montgomery]]], [[[Alan Dorey]]], [[[William R. Warren, Jr]]], [[[Dave Freer]]], [[[Carla Ulbrich]]], [[[Lawrence M. Schoen]]], [[[Lisa Conesa]]], [[[Sally Woehrle]]], [[[Rich Coad]]], [[[Chaz Boston Baden]]], [[[Sean Wallace]]], [[[Richard Delap]]], [[[Jo Fletcher]]], [[[Sweden]]], [[[Dean R. Koontz]]], [[[Bill Watson]]], [[[Leigh Couch]]], [[[Newcastle]]], [[[Stanley Kubrick]]], [[[Isobelle Carmody]]], [[[Kage Baker]]] ||
|| 9 || [[[Mary Hanson Roberts]]], [[[Ariel Hameon]]], [[[Patricia Davis]]], [[[David B. Coe]]], [[[Kerry O'Quinn]]], [[[Paul Freehafer]]], [[[Martha Wells]]], [[[Marv Wolfman]]], [[[Ruth Thompson]]], [[[Jasper Fforde]]], [[[Eli Cohen]]], [[[Dave Hicks]]], [[[Paul Lehr]]], [[[Jerry Lapidus]]], [[[John Van Couvering]]], [[[Great Britain]]], [[[Steven Spielberg]]], [[[Michael Marshall Smith]]], [[[D.C. Fontana]]], [[[Jaine Fenn]]], [[[Portland (Oregon)]]], [[[Richard Lynch]]], [[[Ellen Franklin]]], [[[Diana Gabaldon]]], [[[Niall Harrison]]], [[[Bob Ogden]]], [[[Kurt Vonnegut, Jr.]]], [[[Alan Robson]]], [[[Patrick Hester]]], [[[Maurine Dorris]]], [[[Kinuko Y. Craft]]], [[[Jon Gustafson]]], [[[Dean McLaughlin]]], [[[Tracie Brown]]], [[[Mary Morman]]], [[[Scott Edelman]]], [[[Gillian Polack]]], [[[William James]]], [[[Beth Willinger]]], [[[Charles Ryan]]], [[[Omar Rayyan]]], [[[Doug Bell]]], [[[Diana Harlan Stein]]], [[[Thom Anderson]]], [[[Bill Venable]]], [[[Greg Thokar]]], [[[Damien Warman]]], [[[Kij Johnson]]], [[[Michael Gilbert]]], [[[Mike Bailey]]], [[[J. K. Potter]]], [[[David A. Sutton]]], [[[John Kusske]]], [[[Juliet. E. McKenna]]], [[[[Underwood Books]]], [[[Sandra Bond]]], [[[Dennis McKiernan]]], [[[Bernie Morris]]], [[[Frank Stodolka]]], [[[NOSF3]]], [[[Darryl Elliott]]], [[[Roger Robinson]]], [[[Indianapolis]]], [[[Charlaine Harris]]], [[[P. C. Hodgell]]], [[[Orville K Mosher]]], [[[Jack Wodhams]]], [[[David Lenander]]], [[[Brad Linaweaver]]], [[[David R. Palmer]]], [[[Murray MacLachlan]]], [[[Debbie Bennett]]], [[[GoH speech]]], [[[Elizabeth Hand]]], [[[John Grossman]]], [[[Jane Fancher]]], [[[Tim Miller]]], [[[David V. Barrett]]], [[[Jonathan Baker]]], [[[Florida]]], [[[Ken Liu]]], [[[Devra Langsam]]] ||
|| 8 || [[[Peter F. Hamilton]]], [[[Andrew M. Butler]]], [[[Lloyd A. Eshbach]]], [[[Anne Gray]]], [[[Joey Shoji]]], [[[Brett McBean]]], [[[Mitchell Davidson Bentley]]], [[[Minneapolis Radisson]]], [[[Ellisa Mitchell]]], [[[Vince Miranda]]], [[[Cy Chauvin]]], [[[Jonathan Carroll]]], [[[Carol Emshwiller]]], [[[Robert Gould]]], [[[Willis Conover]]], [[[Paul Kidd]]], [[[Dameon Willich]]], [[[Rosy Lillian]]], [[[Tony Cullen]]], [[[Steve Scherer]]], [[[Helen Montgomery]]], [[[Bob Roehm]]], [[[John Thiel]]], [[[Friends of Filk]]], [[[Guest of Awesome]]], [[[Dana Bridges]]], [[[John Taine]]], [[[Steve Scholz]]], [[[Bruce Schneier]]], [[[Clifford R. Wind]]], [[[Panshin]]], [[[Mario Bosnyak]]], [[[Bill Desmond]]], [[[The Harp Stateside]]], [[[Erika Maria Lacey]]], [[[China Miéville]]], [[[Leamington Hotel]]], [[[Tom Holt]]], [[[Roy Hunt]]], [[[Thomas F. Monteleone]]], [[[Stuart David Schiff]]], [[[Tim Jones]]], [[[Gordon Garb]]], [[[Fred Ramsey]]], [[[Sarah Parker]]], [[[John Crowley]]], [[[astrid bear]]], [[[Lynn Abbey]]], [[[Elaine Walker]]], [[[raygun]]], [[[Yvonne Rowse]]], [[[Bob Devney]]], [[[Walter Daugherty]]], [[[Denys Howard]]], [[[Howard Miller]]], [[[Allen Koszowski]]], [[[Emilly McLeay]]], [[[Little Interregnum]]], [[[Irvin Koch]]], [[[Graham Leathers]]], [[[Jae Leslie Adams]]], [[[Duane Elms]]], [[[Stan Nuttall]]], [[[Phyllis Gotlieb]]], [[[filing deadline]]], [[[Dave English]]], [[[Bruce Coville]]], [[[Kate Forsyth]]], [[[Sharyn November]]], [[[Wayne Barlowe]]], [[[Michigan]]], [[[Paul J. Stevens]]], [[[Colin Freeman]]], [[[clubrooms]]], [[[2001 -- A Space Odyssey]]], [[[Ian Williams]]], [[[Derek Carter]]], [[[Tim Richards]]], [[[Joseph T. Major]]], [[[Janice Bogstad]]], [[[William Stout]]], [[[C. S. Friedman]]], [[[Jim Barker]]], [[[Sully Roberds]]], [[[Dwain Kaiser]]], [[[Waldemar Kumming]]], [[[Julian Warner]]], [[[Rob Holdstock]]], [[[San Antonio]]], [[[Closing Ceremony]]], [[[Keith R.A. DeCandido]]], [[[Rachel Caine]]], [[[Bob Hillis]]], [[[Manly Banister]]], [[[Paul Watson]]], [[[Maurine Starkey]]], [[[Mark Loney]]], [[[Randy Farran]]], [[[Charles De Vet]]], [[[Douglas Webster]]], [[[Pete Young]]], [[[Don Hutchison]]], [[[F. Lee Baldwin]]], [[[Diane Lacey]]], [[[Catherine Crockett]]], [[[Jacqueline Carey]]], [[[Susan Van Camp]]], [[[Sarah Zettel]]], [[[Mike Chinn]]], [[[Michael O'Brien]]] ||
|| 7 || [[[Raleigh-Durham, NC]]], [[[Marc Glasser]]], [[[John McDouall]]], [[[John Robert Colombo]]], [[[Charles Lang]]], [[[Lela Dowling]]], [[[Richard Morgan]]], [[[Warren Johnson]]], [[[Warren Baldwin]]], [[[Dale Speirs]]], [[[Edward James]]], [[[T. E. Watkins]]], [[[Steve Barnes]]], [[[Kate Schaefer]]], [[[Sherwood Smith]]], [[[Pete Lyon]]], [[[Lee Killough]]], [[['43]]], [[[John Klima]]], [[[Mervyn Peake]]], [[[Robert Barger]]], [[[Houston, TX]]], [[[Curt Stubbs]]], [[[Tony Walsh]]], [[[Paul Stanbery]]], [[[Adrienne Fein]]], [[[Ken Forman]]], [[[magazine]]], [[[JoHn Hardin]]], [[[Jane Lindskold]]], [[[Manchester]]], [[[Patricia McKillip]]], [[[John Coxon]]], [[[Jean Berman]]], [[[John Magnus]]], [[[Debbie Baker]]], [[[Ian Nichols]]], [[[Karl Schroeder]]], [[[Pete Abrams]]], [[[[Putnam]]], [[[Jim Shull]]], [[[Shane Jiraiya Cummings]]], [[[Beak Taylor]]], [[[H. C. Koenig]]], [[[Susan Biggers]]], [[[[Baen]]], [[[Ken St. Andre]]], [[[Dave Anderson]]], [[[Julie Dillon]]], [[[Ball]]], [[[Diane (Miller) Blackwood]]], [[[The Harp That Once Or Twice]]], [[[Russell Blackford]]], [[[John Newman]]], [[[Nancy Springer]]], [[[1938 FAPA campaign]]], [[[Annie Walker]]], [[[Knoxville, TN]]], [[[Earl Geier]]], [[[Jim Frenkel]]], [[[Carol Carr]]], [[[Brom]]], [[[Melissa Gay]]], [[[Kate Orman]]], [[[Jack Jardine]]], [[[G. Patrick Molloy]]], [[[Alex Heatley]]], [[[Terry Gish]]], [[[Barry McGhan]]], [[[Joe Celko]]], [[[Larry Stewart]]], [[[Jill Bauman]]], [[[Alan Rosenthal]]], [[[Claire Anderson]]], [[[Melinda Snodgrass]]], [[[Robert G. Thompson]]], [[[Roy Kettle]]], [[[Tony C. Smith]]], [[[Matt Leger]]], [[[Judith Hanna]]], [[[New York Hilton]]], [[[Samanda B. Jeude]]], [[[Mervyn Barrett]]], [[[Ardath Mayhar ]]], [[[William K. Hartmann]]], [[[Thomas Burnett Swann]]], [[[Jane Hawkins]]], [[[Peter Jackson]]], [[[Speculations]]], [[[StarShipSofa]]], [[[Jerry Collins]]], [[[Missouri]]], [[[Paul Di Filippo]]], [[[Margaret Organ-Kean]]], [[[Juliette Woods]]], [[[Dell Harris]]], [[[Garry Dalrymple]]], [[[Judi Miller]]], [[[Liz Gorinsky]]], [[[Norman Stanley]]], [[[Delia Sherman]]], [[[Margaret St. Clair]]], [[[Christopher Fowler]]], [[[Reed Waller]]], [[[Paul O. Williams]]], [[[Shawn Marier]]], [[[CanFancyclopedia]]], [[[Kelley Armstrong]]], [[[David Wingrove]]], [[[Joan Vinge]]], [[[Leanne Frahm]]], [[[C. J. Henderson]]], [[[Steve Fahnestalk]]], [[[Sylvia Cox]]], [[[Japan]]], [[[PYR]]], [[[Sam Smith]]], [[[Valma Brown]]], [[[Jeanne Mealy]]], [[[Jeff Frane]]], [[[Adam English]]], [[[Federick Shroyer]]], [[[Laureate Committee]]], [[[Mark W. Richards]]], [[[Darrell Sweet]]], [[[Ken Rudolph]]], [[[Lester Anderson]]], [[[Margie Lessinger]]], [[[Barbara Delaplace]]], [[[Bob Webber]]], [[[Simon Brown]]], [[[Lightspeed]]], [[[Sacramento, CA]]], [[[D B Thompson]]], [[[Neil Rest]]], [[[Joan Bowers]]], [[[Steve Forty]]], [[[Ray VanTilburg]]], [[[Robert A. Collins]]], [[[Robert Hood]]], [[[Sharon Shinn]]], [[[Patricia A. McKillip]]], [[[Parke Godwin]]], [[[Joe Bethancourt]]] ||
|| 6 || [[[Willie Peppers]]], [[[Karel Thole]]], [[[Bernadette Bosky]]], [[[Clinton Winchester]]], [[[Sue Trautman]]], [[[Bryan Talbot]]], [[[Philip Pullman]]], [[[David Harvey]]], [[[Michael Scott Rohan]]], [[[Brianna Wu]]], [[[Paul Williams]]], [[[James Stanley Daugherty]]], [[[Pat Meara]]], [[[Evelyn Paige Gold]]], [[[[Avon]]], [[[Kathe Koja]]], [[[Doug Rice]]], [[[Alan F. Beck]]], [[[Pauline Palmer]]], [[[Tor.com]]], [[[Aliette de Bodard]]], [[[Kevin Roche]]], [[[Aubrey MacDermott]]], [[[Lori Meltzer]]], [[[Laurell K. Hamilton]]], [[[Stuart MacKenzie]]], [[[Jim Henson]]], [[[George Ebey]]], [[[Glenn Lord]]], [[[Tony Shillitoe]]], [[[Larry Propp]]], [[[Dave Rowe]]], [[[Leonard Nimoy]]], [[[Wendy Snow Lang]]], [[[Mike Wallis]]], [[[A.C. Crispin]]], [[[Eighth Fandom]]], [[[Freff]]], [[[Tobias S. Buckell]]], [[[Sapiro]]], [[[(Second) Futurian Society of New York]]], [[['53]]], [[[James Hogan]]], [[[Kent Brewster]]], [[[Barry Bard]]], [[[Steven Bond]]], [[[Weston Ochse]]], [[[Bert F. Castellari]]], [[[Jim Mule]]], [[[Rob Alexander]]], [[[Syracuse, NY]]], [[[New Jersey]]], [[[John Douglas]]], [[[Paul Kennedy]]], [[[wargames]]], [[[Dyckman Hotel]]], [[[Chad Draper]]], [[[Pat Terry]]], [[[Peter Coleborn]]], [[[Lynne Holdom]]], [[[Larry Correia]]], [[[Bridget Wilkinson]]], [[[Michelle Dockrey]]], [[[Stu Hellinger]]], [[[Steve Gerlach]]], [[[UpperSouthClave 9]]], [[[World Horror Convention]]], [[[Craig Shaw Gardner]]], [[[Charlie Williams]]], [[[Sally Beasley]]], [[[Tom Barber]]], [[[Mel Brown]]], [[[Stan Nicholls]]], [[[Jennifer A. Hall]]], [[[Talie Helene]]], [[[Andy Sawyer]]], [[[Paul Valcour]]], [[[Bill Grant]]], [[[Bill Bodden]]], [[[Margene Bahm]]], [[[Hugo ballot]]], [[[Gary Alan Ruse]]], [[[Ron Maddox]]], [[[Steve Rasnic Tem]]], [[[Jeff Jones]]], [[[Fran Mullen]]], [[[Patrick Rothfuss]]], [[[Jim Fitzpatrick]]], [[[Byron Connell]]], [[[Joe Fortier]]], [[[Martha Soukup]]], [[[Jeffrey Redmond]]], [[[The Hobbit]]], [[[Bill Wilson]]], [[[Western Canadian Science Fiction Convention Committee Association]]], [[[Apex Magazine]]], [[[Brad Strickland]]], [[[Bruce Newrock]]], [[[Lari Davidson]]], [[[Hollywood, FL]]], [[[Lewis Carroll]]], [[[Sheri S. Tepper]]], [[[Les Edwards]]], [[[Phil Allcock]]], [[[Joseph H. Delaney]]], [[[Steve Gallacci]]], [[[Northern Ireland]]], [[[Norman Weedall]]], [[[Jack McKnight]]], [[[Kari Sperring]]], [[[Jim Williams]]], [[[AggieCon XII]]], [[[Joe Schaumburger]]], [[[Darlene Coltrain]]], [[[Mary Gentle]]], [[[Patrick Clark]]], [[[Betsy Mott]]], [[[Rogers Cadenhead]]], [[[Jack Weaver]]], [[[Earl Evers]]], [[[Carl Hiles]]], [[[E.E. Knight]]], [[[Klaus Haisch]]], [[[West Palm Beach]]], [[[Michael "Moonwulf" Longcor]]], [[[Bob Smith]]], [[[AggieCon XVIII]]], [[[Elizabeth A. Lynn]]], [[[Marcon 46]]], [[[Doll Gilliland]]], [[[Paul Novitski]]], [[[Christine McGowan]]], [[[Amy Thomson]]], [[[George Pal]]], [[[James Warhola]]], [[[Randy Cleary]]], [[[Minneapolis Hilton Towers]]], [[[Mickey Zucker Reichert]]], [[[Henry Welch]]], [[[Selina Rosen]]], [[[Caroline Mullan]]], [[[Gale Burnick]]], [[[Aldous Huxley]]], [[[Dracula]]], [[[Simon Oxwell]]], [[[James Morrow]]], [[[London, England]]], [[[Tom Shippey]]], [[[Stephen Payne]]], [[[Steve Lines]]], [[[Steve Hughes]]], [[[Billy Tackett]]], [[[Fred Robinson]]], [[[Laura Resnick]]], [[[Betsy Perry]]], [[[Cliff Wind]]], [[[Dave Lally]]], [[[Bill Parker]]], [[[Jo Clayton]]], [[[Janni Lee Simner]]], [[[Neal Stephenson]]], [[[[Orbit]]], [[[Tim Griffin]]], [[[Linda Blanchard]]], [[[Bill Breiding]]], [[[Bill Fawcett]]], [[[Tom Canty]]], [[[California]]], [[[Margaret Weis]]], [[[Gail Butler]]], [[[Quinn Publications]]], [[[Hal W. Hall]]], [[[Peter Colborn]]], [[[Louisianime]]], [[[Marci Helms]]], [[[Kate Baker]]], [[[Michael Dorfman]]], [[[I. Asimov]]], [[[Ronald Friedman]]], [[[Joan Carr]]], [[[Lindy Sears]]], [[[J P Frantz]]], [[[Dan Wells]]], [[[Gregg Calkins]]], [[[John Garner]]], [[[[NESFA Press]]], [[[Sam Long]]], [[[Mark Roland]]], [[[William Rickhardt]]], [[[Geoff Rippington]]], [[[Nicholas Jainschigg]]], [[[Dennis Lynch]]], [[[Aaron Allston]]], [[[HillCon 1]]], [[[Phil Helms]]], [[[Bruce Jensen]]], [[[Betsy Mitchell]]], [[[Ernie Wheatley.]]], [[[Jack Bell]]], [[[Donna Barr]]], [[[Al Kuhfeld]]], [[[Mae Strelkov]]], [[[Beth Finkbiner]]], [[[Mike Fern]]], [[[Kurt Miller]]], [[[george t wetzel]]], [[[Barbara Geraud]]], [[[Theresa Renner]]], [[[[Gollancz]]], [[[Street & Smith]]], [[[Charles Piehl]]], [[[Pam Bulmer]]], [[[Richard Hatch]]], [[[Tananarive Due]]], [[[Travis S. Taylor]]], [[[Catie Cary]]], [[[John Alderson]]], [[[John Howe]]], [[[Alan Huff]]], [[[Judi Goodman]]], [[[Special Award]]], [[[Michael Green]]], [[[Jock Root]]], [[[George Hay]]], [[[Robert Runte]]], [[[Proceedings]]], [[[Susan Petrey]]], [[[Dave Wolverton]]], [[[Becca Leathers]]], [[[Judith Brownlee]]], [[[Jeff Smith]]], [[[Susan R. Matthews]]], [[[Denise Garner]]], [[[Lloyd Alpaugh]]], [[[Linda Melnick]]], [[[Marvin Minsky]]], [[[Paul Enever]]], [[[P.L. Caruthers-Montgomery]]], [[[Holiday Inn Select North Dallas]]], [[[Rick Waterson]]], [[[Beth Friedman]]], [[[Dave Reeder]]], [[[Gillespie]]], [[[Jerry Jacks]]], [[[James Alan Gardner]]], [[[Bill Blackbeard]]], [[[[St. Martin's Press]]], [[[Joan Slonczewski]]], [[[Dawn Wilson]]], [[[ROMPA]]], [[[Robert Neagle]]], [[[Eric Jamborsky]]], [[[Gordon Larkin]]], [[[Sharon Maples]]], [[[Gary Phillips]]], [[[Tad Dembinski]]], [[[Anne Groell]]], [[[Bill Groover]]], [[[Mark Van Name]]] ||
